@CHARSET "UTF-8";

body {
	background-color: #9D7E68;
}
		
.cookingGame{
	border-style:solid;
	border-color: orange;
	padding:20px;
	border-width:5px;
	background-color:#9D7E68;
	border-radius:20px;
	margin:15px;
 }
	  	

/* Recipe Button*/
#recipe-button{
	font-family: Condiment, cursive;
	text-decoration: none;
	background-color: #FF7F50; 
	border-radius: 10px;
	color: white;	
	padding: 10px 20px;
	display: inline-block;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom-color: rgba(0,0,0,0.34);
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
	box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset, 
				      0 2px 0 -1px rgba(0,0,0,0.13), 
				      0 3px 0 -1px rgba(0,0,0,0.08), 
				      0 3px 13px -1px rgba(0,0,0,0.21);
}

#recipe-button:hover{
	font-family: Condiment, cursive;
	border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
	box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
	position: relative;
	z-index: 2;
    display: block;
    float: left;
    color: #fa5a5a;
    transition: .5s;
}

#leader-board{
	font-family: Condiment, cursive;
	text-decoration: none;
	background-color: #B19886; 
	border-radius: 10px;
	color: black;	
	padding: 10px 20px;
	display: inline-block;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom-color: rgba(0,0,0,0.34);
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
	box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset, 
				      0 2px 0 -1px rgba(0,0,0,0.13), 
				      0 3px 0 -1px rgba(0,0,0,0.08), 
				      0 3px 13px -1px rgba(0,0,0,0.21);
}

#score{
	font-family: Condiment, cursive;
	font-weight:bold;
	margin-right:20px;
}

#points{
	font-family: Condiment, cursive;
	font-weight:bold;
	margin-right:30px;
}

/* Menu Bar*/

.menuBar{
	font-weight:bold;
	color: white;
	margin-right: 25px;
	background-color: #36261B;
	font-family: Condiment, cursive;
	text-decoration: none;
	display: inline-block;
	border-radius: 10px;
	padding: 10px 20px;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom-color: rgba(0,0,0,0.34);
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
	box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset, 
				      0 2px 0 -1px rgba(0,0,0,0.13), 
				      0 3px 0 -1px rgba(0,0,0,0.08), 
				      0 3px 13px -1px rgba(0,0,0,0.21);

}

#hpValue{
	font-weight:bold;
	margin-left: 50px;
	font-family: Condiment, cursive;
	text-decoration: none;	
	display: inline-block;
}

/*List for food, customers and time*/
#ordered-food-list{
	width:90px;
	margin-left: 30px;
	background-color: #36261B;
	font-family: Condiment, cursive;
	text-decoration: none;
	display: inline-block;
	border-radius: 10px;
	padding: 10px 20px;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom-color: rgba(0,0,0,0.34);
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
	box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset, 
				      0 2px 0 -1px rgba(0,0,0,0.13), 
				      0 3px 0 -1px rgba(0,0,0,0.08), 
				      0 3px 13px -1px rgba(0,0,0,0.21);
}

#customer-list{
	width:90px;
	margin-left: 115px;
	background-color: #36261B;
	font-family: Condiment, cursive;
	text-decoration: none;
	display: inline-block;
	border-radius: 10px;
	padding: 10px 20px;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom-color: rgba(0,0,0,0.34);
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
	box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset, 
				      0 2px 0 -1px rgba(0,0,0,0.13), 
				      0 3px 0 -1px rgba(0,0,0,0.08), 
				      0 3px 13px -1px rgba(0,0,0,0.21);
}

#time-list{
	width:130px;
	font-weight:bold;
	color: white;
	margin-left: 110px;
	background-color: #36261B;
	font-family: Condiment, cursive;
	text-decoration: none;
	display: inline-block;
	border-radius: 10px;
	padding: 10px 20px;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom-color: rgba(0,0,0,0.34);
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
	box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset, 
				      0 2px 0 -1px rgba(0,0,0,0.13), 
				      0 3px 0 -1px rgba(0,0,0,0.08), 
				      0 3px 13px -1px rgba(0,0,0,0.21);
}

.rawfood{
	width:90px;
	background-color: #6A4B35;
	font-family: Condiment, cursive;
	text-decoration: none;
	display: inline-block;
	border-radius: 10px;
	padding: 5px 5px;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom-color: rgba(0,0,0,0.34);
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
	box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset, 
				      0 2px 0 -1px rgba(0,0,0,0.13), 
				      0 3px 0 -1px rgba(0,0,0,0.08), 
				      0 3px 13px -1px rgba(0,0,0,0.21);
}
		
.finished{
	width:90px;
	background-color: #6A4B35;
	font-family: Condiment, cursive;
	text-decoration: none;
	display: inline-block;
	border-radius: 10px;
	padding: 5px 5px;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom-color: rgba(0,0,0,0.34);
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
	box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset, 
				      0 2px 0 -1px rgba(0,0,0,0.13), 
				      0 3px 0 -1px rgba(0,0,0,0.08), 
				      0 3px 13px -1px rgba(0,0,0,0.21);
}

.customertimer{
	margin-bottom: 30px;
}
